# AndroidLintHomework

./: .gitignore  README.md  build.gradle  detekt.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/otus/homework/androidlint/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/otus/homework/androidlint/: BadClass.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/otus/homework/androidlint/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lintRules/: build.gradle
lintRules/src/main/java/ru/otus/lintrules/: GlobalScopeDetector.kt  SampleCodeDetector.kt  SampleIssueRegistry.kt
lintRules/src/test/kotlin/: GlobalScopeDetectorTest.kt  SampleCodeDetectorTest.kt
