apply plugin: "io.gitlab.arturbosch.detekt"

detekt {
    toolVersion = detekt_version
    input = files(
            "src/main/java",
            "src/main/kotlin"
    )
    failFast = false
    parallel = true
    buildUponDefaultConfig = false
    ignoreFailures = false
    reports {
        xml {
            enabled = true
            destination = file("build/reports/detekt.xml")
        }
        html {
            enabled = true
            destination = file("build/reports/detekt.html")
        }
    }
    dependencies {
        detektPlugins "io.gitlab.arturbosch.detekt:detekt-formatting:$detekt_version"
    }
}